http://128.6.5.130:6969/announce
{'length': 10776576, 'name': 'explorations_20120710.mp3', 'name.utf-8': 'explorations_20120710.mp3', 'piece length': 196608, 'pieces': '\xceq\x16jii\xab\xc7\x00\xc9=\xea\x8d\x11\xaa\xd5\'\xd3\x84b\x9eo\xfdyx\xd1\xf3\xd7\xcbZ\x1dPaq\xa3Y\xd0\xf8\xf1\xea\x16-\xe8\x83\xa8\x11\x05\xc3\xd2\x97\xcdl\x9bd\x9ek\x83|B\xea\x8d\xbfKPR\\36r\xfce\xfe7\x8a\x11\xdf\xd8;#\xcfH?^^LJ\xac\xfey\x14\x86=$\x07\xa9\xc0s\x84\x17\xc5v\x9f\xea9\xfeB\xd3\x9f\x02\xcd\xcf\xdf,\xba\xfd\x00\xeb\x84\x83\x08\xa5@d\xab\xbd\x80s\x0d\xae2\xb4(\xb7\x13^E~L\xb0\xbe^3\xcc\xf3\xe0H\x99^\x96jQ\xe6\x1fO\xabv\xcd\xe2\xf4*kax\xa3N\xeaC\x1b\xd1\x11q\x82$\x9bB\x8cv3\xf5\xe8b\x05\xdd\xbe\x8cW\xd4d\xa3\xca\x8e\xc5\x7f\x8d\xb1o\x17\x82\xddN\x8b0\x0a\xcaP\xbe\xc2\xd3#\x95\x01\x7f\xb8J \x95\x97\x94Hb\x1fv-w\x95\xb0\xddv\xd5J\x1e\x92L00\x1c\xf3\x1f\x0d0\xf9\xa1\xa34#Y[\xd2\x19\x99G\xf8\x8a\x8dE\xbe_hJ\x14\xd5\x870\xc0\x8a{i\x84\xa6\xf3q\xaa\x95\xa17SyTT)\xc7/\x09m=P\x7f\xd4\xc1\x13\xbc\x0e\xe4] \xb0C\x80@\x1e\xb5\x88SQ\x96\xf9\xc5\x1f\xe7\xdf\xe0o\xcef\x01\x17\'\xe3\xb4\x1b\x18K\x13\xf9t\x84i1\x9d\xda y\x8f\xd6J|\xfc)`\xd8Y\xc5\xbf\x18\x1d\xc3\xe1Ri\x01\x1f\xf5\xe8\'4tS\xcc\xaa+"\xdf\x899\x1f\x1fV@\x0d\xbeiL\xf6Ha&\x02&q\xbbO.\xd1w\x00\xae\x9c\xa6\xfeo\xf4 \xd4\x0fm\x10\xe6\xb5\xe0\xc2\xe1(;\xc5\xcb\xa8\x1cz\x0b\xbam{_\xb1\x8apqid4#\xee\xe480xry\xbc\xfa\x09\xe2\xfd.2UW\x83\xe1w%\xe7\xd4;,\xe6\xa6\x13&\xec\xf7\x0d]\xa2\x1a\xae\xde\xafDX\xf1\x83\x00\x88\xf8\x0f\xbd\xf8\xb5n\xfa\xd3\x97w!\xec\xfa4\x95\x11\x81\xf0\xe7\xe6\x13\xac\x0fd\xac\xc4DN\xbc\xa3\xddm\xc6\x127\xa7lB\xd2\\\xcb\xab%\x15D\xa3\x7f\xec\x1b\xffm\xda\x17\x7f\xc80\xa3\x96+m\x94\xa1A\x1a\xf2\x04\x8c\x0e\x00\xe7\xca\x97\xc8\xfa_\x118\xa1\xb5\xef\xa8\xbcD_\x9c\xa1g\x8d\xf8\xfd\xb7\xa5\xb9_@\xed-\xf6\xea\x89\x8d6\xe9\xbe\x82\x8b^S+\x1f\xce\xe0h&pnKe\xb3\x93\xad\xb5\xdfE\xdb/\x1b\x9aW\x0f/[\xab\xf9\x86\xcf\x079Z\x86\x1a\xef*:/\xdb\x9c\x1e\xcf\x80\xf3\xb91\xf4+\x83\x1c\x8a\x0c\x89\xf8\x80\'^\xec\xca\xc7\xd7\xb8\x97+6#=*{\xa55Um\xa5v\xa7\xbd\xa3\xc4V\x9a\x0c\x96\xad=xe\xf0@\x0c\xde\xe3\xe7t\xb1"\xa6\xc0px\xfb{mJ\xbc8\xa7\xcd\x0b\x8c=H+\x1fyf\xc6N\x98\xe9\x96z\xe7\xed\x01\x16/\xc5 &\xd0\xd3\xae\xbd6\x04*7\xe2+\x8c\xca>{4U`\xbf\xb2(n\xe2D\x17\xe4-\x08<\xe5\xfb\xa4QM/\xcb/-\xde\xaa\xeb\xe2\xdd\xa2o\x00Mo%\x9b\xd6$16\xfcD\x04K\xc8$9\xa9\xd4\x17\x92\x97\xc7\x04h\x0aCF\xbcRo\x14\xd3\xbc\xf0\xbbxy\xac\xe1O\xdf\\\xef\xa7\x13T),\xbf\xb3\x93\xc2\x17\xd1\x14\x16\xdc\\\xed\x81V\x9a\x90G\xf0\xc2\xa1\xfeW=\x83f\xe9\xed\xd9o\\\xd2\xc0\x12\x05Jx:+R\x1b\x1eZ!\x8f\xd1\xb3\x83r\x9eB\xa0\xeb\x06\xa0*\xe8\xe9 \xc9\xca%Uj2\x19\xdf\x99\xeess>y\xf7\x1a<+Io\xa2\x17\xbd6\x9e1\xc6\x7f\xe6\x9cSw\x85/\xaf5\x19\x82\xcc\x88\xef\x8f\x96\xcb\x9a1\xa0$\x9a\xc0\xd5r)\xe0\xf7YY\x8e\xfe\x07RW\x1e[\xc2T\xc4x"\xb2\x1aw~H\\\x05t\xb4\xbda\xf5N\xb7C\xf0`\xf3\xc5\xde\x9bRY&\xb5\xb7\x88S\xa8\x0e\xd0\xd1\xf2\xf7\xd7~\x0e\x09#\xaa\x18\xc6\xf6\x08\xce>\xaf\x19\x0c\xeb\xdb$~|\x8e\xa0\x0c=o)\xe0\x04$,\xdcZ*$\xd8\xfbW\x18\xb6\xbe\x986\xd6+;L\x7f[\xe4\xea\x88\xc0\x9a\x19\x0e\xcf\xaf4>x\x09L\xe97\xcf\xd3nj\xf5\x18\xa7\x83\x981{\x1f\xa3\xd9\xd0,r\xe1\xa5T\x8c\xda\xc6\x96\xcf~\x85\x90\x901\xb6\xa0 \xec\xae\xca\xd1a\xe0\x85\xd0:\xc1\x03\xaa\xa0Z-\xf8U\xc0\xa7$\xb69\x0eOf\xfb\xea\xc8\x02\xa9\xbc\xf5\x97d\x7f\xb5\xfcP_\xa8\x07,\x12z\xdb\x18\x92\xef\x0f\xcc', 'private': 0}
73F898F78173F74C83A3EB893C681A7C058BF78F
s¯ò˜Ås˜LÉ£Îâ<h|ã˜è
-RU0001-182673068032
s%F8%98%F7%81s%F7L%83%A3%EB%89%3Ch%1A%7C%05%8B%F7%8F
GET 73F898F78173F74C83A3EB893C681A7C058BF78F HTTP/1.0
Host: http://128.6.5.130:6969/announce
Content-type: application/x-www-form-urlencoded
Content-length: 52

s%F8%98%F7%81s%F7L%83%A3%EB%89%3C
